<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cookie Policy - Voyage-Secure</title>
    <link href="style2.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class = "navEntete">
            <h1>Cookie Policy</h1>

            <form>
                <select id ="Langue", name="Langue", onchange="redirigerVersPage()" >
                    
                    <option value="politiqueCookiEng.html">Francais</option>
                    <option value="politiqueCookie.html">Anglais</option>
                    
                </select>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <h2>

            </h2>
            <p>
                <img src="images/cookies.jpeg" alt="Voyage-Secure Logo" class="logo-corp">
            </p>
            
            <h2>What Are Cookies?</h2>
            <p>
                Cookies are small text files sent to your browser by the website you visit. With these cookies, the website remembers information about your visit, which can enhance the site's usefulness to you and make your next visit easier. Some or all of the cookies may be stored in your browser, application, or device. To manage how cookies are used, including how to refuse the use of certain cookies, see /*How you can manage cookies in your browser*/. You can also manage this technology in your device settings.
            </p>
            
            <h2>How Does It Work?</h2>
            <p>
                Cookies and similar technologies enable you to access essential features of a service. Essential features include remembering choices and preferences (such as language selection), storing information about your session /*insert an example from the application's services*/, activating features or performing tasks you have requested, and product optimizations that help manage and improve the service /*insert an example from the application's services*/.
            </p>
            
            <h2>Why Do We Use Cookies?</h2>
            <p>
                On our Voyage-Secure platform, some cookies are used to retain your preferences /*insert an example from the application's services*/. These cookies remember your preferences and other information, such as your language preferences.
            </p>
            
            <p>
                Cookies also allow us to authenticate users, help prevent fraud, and protect users who interact with a service, enabling Voyage-Secure to block many types of attacks, such as attempts to steal your data when you fill out forms on our platform's services. /*insert an example from the application's services*/. Other cookies help us detect spam, fraud, and abuse.
            </p>
            
            <h2>How Can You Manage Cookies in Your Browser?</h2>
            <p>
                Most browsers allow you to manage the creation and use of cookies while you browse the web, as well as to delete cookies and browsing data.
            </p>
            <br>
            
        </section>
    </main>

    <footer>
        <nav class="sousNav">
            <a href="index.html">Voyage-Secure • </a>
            <a href="Charde_Confidentialité.html">Privacy Charter • </a>
            <a href="politiqueCookieEng.html">Cookie Policy • </a>
            <a href="conditionUtilisationEng.html">Terms of Use</a>
        </nav>
    </footer>
</body>